name: daily-bundler

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  daily_bundler:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        ruby: [ ruby-head ]
    env:
      RGV: ..
    steps:
      - uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: none

      - name: Show Ruby version
        run: ruby --version

      - name: Prepare dependencies
        run: |
          sudo apt-get install graphviz -y
          bin/rake spec:parallel_deps
        working-directory: ./bundler

      - name: Run Test
        run: |
          bin/rake spec:all
        working-directory: ./bundler

      - uses: actions/download-artifact@v2
        with:
          name: bundler_status
          path: previous_status.txt
        if: always()

      - name: Save fail status
        if: failure()
        run: echo "FAIL" > status.txt

      - name: Save pass status
        if: success()
        run: echo "PASS" > status.txt

      - name: Compare with previous run
        if: always()
        run: echo "::set-env name=STATUS_CHANGED::$(diff status.txt previous_status.txt; echo $?)"

      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required
        if: env.STATUS_CHANGED != '0'

      - uses: actions/upload-artifact@v2
        with:
          name: bundler_status
          path: status.txt
        if: always()

    timeout-minutes: 60
