name: ubuntu-rvm

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: [ 'ruby-head' ]
        test_tool: [ "rubygems", "bundler" ]
        rgv: ["master"]
        bdv: ["2.1.0.pre.1"]
        include:
          - ruby: ruby-head
            test_tool: bundler
            rgv: ..
            bdv: master
    steps:
    - uses: actions/checkout@master
    - run: git submodule update -i
    - name: Set up RVM
      run: |
        curl -sSL https://get.rvm.io | bash
    - name: Set up Ruby
      run: |
        source $HOME/.rvm/scripts/rvm
        rvm install ${{ matrix.ruby }} --binary
        rvm --default use ${{ matrix.ruby }}
    - name: Install dependencies
      run: |
        source $HOME/.rvm/scripts/rvm
        util/ci.sh before_script
      env:
        TEST_TOOL: ${{ matrix.test_tool }}
    - name: Run test
      run: |
        source $HOME/.rvm/scripts/rvm
        util/ci.sh script
      env:
        TEST_TOOL: ${{ matrix.test_tool }}
        RGV: ${{ matrix.rgv }}
        BDV: ${{ matrix.bdv }}
